{
  "name": "travel-app",
  "version": "1.0.0",
  "private": true,
  "description": "Travel app monorepo",
  "scripts": {
    "dev": "concurrently \"pnpm --filter ./client dev\" \"pnpm --filter ./server dev\" --names \"client,server\" --prefix-colors \"cyan,green\"",
    "dev:client": "pnpm --filter ./client dev",
    "dev:server": "pnpm --filter ./server dev",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}

