{
  "name": "travel-app-duringtrip",
  "version": "1.0.0",
  "private": true,
  "description": "Travel App During Trip Micro Frontend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "DISABLE_DTS=true MF_DISABLE_DTS=true rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "mapbox-gl": "^3.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^0.23.0",
    "@rsbuild/core": "^1.7.2",
    "@rsbuild/plugin-react": "^1.4.5",
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}