{
  "name": "travel-app-itinerary",
  "version": "1.0.0",
  "private": true,
  "description": "Travel App Itinerary Micro Frontend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "DISABLE_DTS=true MF_DISABLE_DTS=true rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  }
}